name: Deploy Library Wrapper

on:
  workflow_dispatch:
    inputs:
      registry_type:
        description: "Registry type"
        required: true
        default: "all"
        type: choice
        options:
          - npm
          - github
          - all
      version_type:
        description: "Version bump"
        required: true
        default: "patch"
        type: choice
        options:
          - major
          - minor
          - patch
      package_manager:
        description: "Package manager"
        required: false
        default: "pnpm"
        type: choice
        options:
          - npm
          - yarn
          - bun
          - pnpm

jobs:
  call-publisher:
    uses: jenesei-software/.github/.github/workflows/deploy_library.yml@main
    with:
      registry_type: ${{ inputs.registry_type }}
      version_type: ${{ inputs.version_type }}
      package_manager: ${{ inputs.package_manager }}
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_CYRILSTRONE_TOKEN }}
      ACCESS_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN  }}